POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hydra
POSTGRES_PASSWORD=your_password
POSTGRES_DB=hydra_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

SQLITE_PATH=./data/hydra.db
CHROMA_PATH=./data/chroma

OLLAMA_HOST=http://localhost:11434

GPU_NODE_HOST=localhost
CPU_NODE_1_HOST=192.168.1.100
CPU_NODE_2_HOST=192.168.1.101
CPU_NODE_3_HOST=192.168.1.102

LOG_LEVEL=INFO